<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div  style="width:200px;height:100px;border:1px solid blue;" class="fb-like" data-href="http://www.facebook.com/IIPSIDigital" data-send="true" data-width="450" data-show-faces="true" data-font="verdana"></div>
